<!DOCTYPE html>
<html>
    <head>
        <title>TASK-4 DAY-4 (11-12-2023)</title>
        <style>
            #a{
                border: 2px solid black;
                margin: 50px;
                padding: 30px;
                background-color: aqua;
            }
            h1{
                color:  black;

                font-family: Monospace;
                font-size: 40px;
            }
            #a{
                color:red;
                font-size: large;
            }
            table{
                background-color: aqua;
                color: rgb(255, 0, 0);
            }
            .main{
                color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <h1>TODAY I LEARNED ADOUT DIV TAG MARGIN,PADDING AND BORDER</h1>
        <div class="main"></div>
        <p id="a"><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
             took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
             centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
             It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
             passages, and more recently with 
             desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i>
            </p>
        <table border="4">
            <tr>
                <th>HTML</th>
                    <th>CSS</th>
                    <th>JS</th>
            </tr>
            <tr>
                <td>H tag</td>
                <td>colour</td>
                <td>loops</td>
            </tr>
            <tr>
                <td>P tag</td>
                <td>border</td>
                <td>vars</td>
            </tr>
        </table>

        <h3>list of things whics i used</h3>
        <ul>
            <li>paragraph tag</li>
            <li>heading tag</li>
            <li>table tag</li>
        </ul>
        <h3>ordered of lists i used</h3>
        <ol>
            <li>heading tag</li>
            <li>paragraph tag</li>
            <li>table tag</li>
            <li>table border</li>
        </ol>
        <p class="a">these are the things which i learnes today class</p>
    </div>
    </body>
</html>